{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CloudJobEngineDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "",
    "AccessKey": "",
    "SecretKey": "",

    "S3": {
      "BucketName": ""
    },

    "SQS": {
      "QueueName": "",
      "QueueUrl": ""
    }
  }
}